H	7	425	100.0	+	0	0	352I425M759I	OTU_5	Salmonella_enterica_16S_1
H	6	425	100.0	+	0	0	342I425M759I	OTU_8	Pseudomonas_aeruginosa_16S
H	9	425	100.0	+	0	0	365I425M766I	OTU_2	Staphylococcus_aureus_16S
H	0	426	100.0	+	0	0	364I426M768I	OTU_4	Bacillus_subtilis_16S
H	5	425	100.0	+	0	0	365I425M762I	OTU_3	Listeria_monocytogenes_16S
H	4	425	100.0	+	0	0	383I425M760I	OTU_1	Lactobacillus_fermentum_16S
H	1	425	100.0	+	0	0	373I425M764I	OTU_7	Enterococcus_faecalis_16S
H	2	425	100.0	+	0	0	357I425M760I	OTU_6	Escherichia_coli_16S_1
H	4	442	99.5	+	0	0	366I442M760I	OTU_11	Lactobacillus_fermentum_16S
H	9	442	99.5	+	0	0	348I442M766I	OTU_9	Staphylococcus_aureus_16S
H	7	442	99.5	+	0	0	335I442M759I	OTU_10	Salmonella_enterica_16S_1
H	2	442	99.5	+	0	0	340I442M760I	OTU_12	Escherichia_coli_16S_1
H	9	425	93.6	+	0	0	365I425M766I	OTU_17	Staphylococcus_aureus_16S
H	9	426	94.6	+	0	0	365I100MD325M766I	OTU_15	Staphylococcus_aureus_16S
H	0	443	99.5	+	0	0	347I443M768I	OTU_13	Bacillus_subtilis_16S
H	5	426	94.8	+	0	0	365I101MD324M762I	OTU_18	Listeria_monocytogenes_16S
H	9	425	94.1	+	0	0	365I425M766I	OTU_21	Staphylococcus_aureus_16S
H	0	425	94.6	+	0	0	364I100MI325M768I	OTU_20	Bacillus_subtilis_16S
H	4	425	94.1	+	0	0	383I425M760I	OTU_22	Lactobacillus_fermentum_16S
H	5	425	93.6	+	0	0	365I425M762I	OTU_23	Listeria_monocytogenes_16S
H	1	442	99.5	+	0	0	356I442M764I	OTU_19	Enterococcus_faecalis_16S
H	5	442	99.5	+	0	0	348I442M762I	OTU_14	Listeria_monocytogenes_16S
H	4	426	93.2	+	0	0	383I101MD324M760I	OTU_25	Lactobacillus_fermentum_16S
H	1	425	96.7	+	0	0	373I425M764I	OTU_24	Enterococcus_faecalis_16S
H	0	425	94.8	+	0	0	364I101MI324M768I	OTU_16	Bacillus_subtilis_16S
H	4	425	94.6	+	0	0	383I425M760I	OTU_26	Lactobacillus_fermentum_16S
H	9	425	94.6	+	0	0	365I425M766I	OTU_27	Staphylococcus_aureus_16S
H	0	425	93.2	+	0	0	364I101MI324M768I	OTU_28	Bacillus_subtilis_16S
H	5	425	94.6	+	0	0	365I425M762I	OTU_29	Listeria_monocytogenes_16S
H	4	425	95.5	+	0	0	383I425M760I	OTU_31	Lactobacillus_fermentum_16S
H	9	425	95.5	+	0	0	365I425M766I	OTU_32	Staphylococcus_aureus_16S
H	0	426	96.0	+	0	0	364I426M768I	OTU_34	Bacillus_subtilis_16S
H	2	425	94.1	+	0	0	357I425M760I	OTU_35	Escherichia_coli_16S_1
H	6	442	99.5	+	0	0	325I442M759I	OTU_36	Pseudomonas_aeruginosa_16S
H	9	425	87.1	+	0	0	365I425M766I	OTU_37	Staphylococcus_aureus_16S
H	7	426	87.1	+	0	0	352I120MD305M759I	OTU_38	Salmonella_enterica_16S_1
H	4	425	94.1	+	0	0	383I425M760I	OTU_30	Lactobacillus_fermentum_16S
H	6	425	93.2	+	0	0	342I425M759I	OTU_39	Pseudomonas_aeruginosa_16S
H	4	425	94.6	+	0	0	383I425M760I	OTU_33	Lactobacillus_fermentum_16S
H	7	425	86.8	+	0	0	352I425M759I	OTU_40	Salmonella_enterica_16S_1
H	7	425	96.7	+	0	0	352I425M759I	OTU_41	Salmonella_enterica_16S_1
H	5	425	96.2	+	0	0	365I425M762I	OTU_42	Listeria_monocytogenes_16S
H	2	425	88.3	+	0	0	357I95M2I24M2D304M760I	OTU_44	Escherichia_coli_16S_1
H	0	425	87.1	+	0	0	364I120MI305M768I	OTU_43	Bacillus_subtilis_16S
H	4	425	86.4	+	0	0	383I425M760I	OTU_46	Lactobacillus_fermentum_16S
H	5	425	86.8	+	0	0	365I425M762I	OTU_48	Listeria_monocytogenes_16S
H	9	425	88.0	+	0	0	365I425M766I	OTU_49	Staphylococcus_aureus_16S
H	5	425	96.7	+	0	0	365I425M762I	OTU_50	Listeria_monocytogenes_16S
H	6	425	96.5	+	0	0	342I425M759I	OTU_51	Pseudomonas_aeruginosa_16S
H	2	425	96.7	+	0	0	357I425M760I	OTU_52	Escherichia_coli_16S_1
H	7	425	86.4	+	0	0	352I425M759I	OTU_45	Salmonella_enterica_16S_1
H	0	425	87.6	+	0	0	364I95MD11M2I318M768I	OTU_53	Bacillus_subtilis_16S
H	6	425	96.9	+	0	0	342I425M759I	OTU_54	Pseudomonas_aeruginosa_16S
H	4	425	90.1	+	0	0	383I425M760I	OTU_55	Lactobacillus_fermentum_16S
H	4	425	96.7	+	0	0	383I425M760I	OTU_56	Lactobacillus_fermentum_16S
H	4	425	86.4	+	0	0	383I425M760I	OTU_57	Lactobacillus_fermentum_16S
H	5	425	87.8	+	0	0	365I425M762I	OTU_58	Listeria_monocytogenes_16S
H	4	425	86.8	+	0	0	383I425M760I	OTU_60	Lactobacillus_fermentum_16S
H	0	426	96.7	+	0	0	364I426M768I	OTU_47	Bacillus_subtilis_16S
H	0	425	87.8	+	0	0	364I95MI330M768I	OTU_61	Bacillus_subtilis_16S
H	5	425	96.5	+	0	0	365I425M762I	OTU_62	Listeria_monocytogenes_16S
H	1	425	96.7	+	0	0	373I425M764I	OTU_63	Enterococcus_faecalis_16S
H	4	425	96.9	+	0	0	383I425M760I	OTU_64	Lactobacillus_fermentum_16S
H	0	426	90.6	+	0	0	364I426M768I	OTU_65	Bacillus_subtilis_16S
H	9	425	88.3	+	0	0	365I95M2D24M2I304M766I	OTU_59	Staphylococcus_aureus_16S
H	9	425	96.2	+	0	0	365I425M766I	OTU_66	Staphylococcus_aureus_16S
H	7	425	85.9	+	0	0	352I425M759I	OTU_68	Salmonella_enterica_16S_1
H	5	425	87.5	+	0	0	365I425M762I	OTU_70	Listeria_monocytogenes_16S
H	9	442	93.4	+	0	0	348I442M766I	OTU_71	Staphylococcus_aureus_16S
H	1	425	96.5	+	0	0	373I425M764I	OTU_74	Enterococcus_faecalis_16S
H	0	442	94.6	+	0	0	347I118MI324M768I	OTU_69	Bacillus_subtilis_16S
H	2	425	86.2	+	0	0	357I95M2I17M2D311M760I	OTU_67	Escherichia_coli_16S_1
H	9	443	94.4	+	0	0	348I117MD325M766I	OTU_72	Staphylococcus_aureus_16S
H	9	425	96.9	+	0	0	365I425M766I	OTU_76	Staphylococcus_aureus_16S
H	7	425	82.8	+	0	0	352I425M759I	OTU_75	Salmonella_enterica_16S_1
H	7	425	95.3	+	0	0	352I425M759I	OTU_77	Salmonella_enterica_16S_1
H	1	425	96.7	+	0	0	373I425M764I	OTU_73	Enterococcus_faecalis_16S
H	4	442	94.3	+	0	0	366I442M760I	OTU_78	Lactobacillus_fermentum_16S
H	6	425	96.9	+	0	0	342I425M759I	OTU_79	Pseudomonas_aeruginosa_16S
H	4	443	93.0	+	0	0	366I118MD324M760I	OTU_81	Lactobacillus_fermentum_16S
H	1	425	91.1	+	0	0	373I425M764I	OTU_82	Enterococcus_faecalis_16S
H	4	442	93.9	+	0	0	366I442M760I	OTU_84	Lactobacillus_fermentum_16S
H	2	425	90.1	+	0	0	357I425M760I	OTU_86	Escherichia_coli_16S_1
H	7	425	89.9	+	0	0	352I425M759I	OTU_87	Salmonella_enterica_16S_1
H	5	425	91.3	+	0	0	365I425M762I	OTU_80	Listeria_monocytogenes_16S
H	0	442	94.4	+	0	0	347I117MI325M768I	OTU_83	Bacillus_subtilis_16S
H	4	425	92.2	+	0	0	383I425M760I	OTU_88	Lactobacillus_fermentum_16S
H	2	425	91.5	+	0	0	357I425M760I	OTU_89	Escherichia_coli_16S_1
H	1	425	96.0	+	0	0	373I425M764I	OTU_85	Enterococcus_faecalis_16S
H	2	425	95.3	+	0	0	357I425M760I	OTU_91	Escherichia_coli_16S_1
H	9	442	93.9	+	0	0	348I442M766I	OTU_92	Staphylococcus_aureus_16S
H	7	425	91.8	+	0	0	352I425M759I	OTU_93	Salmonella_enterica_16S_1
H	5	443	94.6	+	0	0	348I118MD324M762I	OTU_90	Listeria_monocytogenes_16S
H	8	425	93.4	+	0	0	350I425M763I	OTU_94	Salmonella_enterica_16S_2
H	7	425	91.1	+	0	0	352I425M759I	OTU_95	Salmonella_enterica_16S_1
H	0	426	96.9	+	0	0	364I426M768I	OTU_96	Bacillus_subtilis_16S
H	6	425	92.7	+	0	0	342I425M759I	OTU_98	Pseudomonas_aeruginosa_16S
H	0	426	95.8	+	0	0	364I426M768I	OTU_99	Bacillus_subtilis_16S
H	9	442	94.3	+	0	0	348I442M766I	OTU_97	Staphylococcus_aureus_16S
H	0	426	92.5	+	0	0	364I426M768I	OTU_100	Bacillus_subtilis_16S
H	7	425	96.5	+	0	0	352I425M759I	OTU_101	Salmonella_enterica_16S_1
H	6	425	89.2	+	0	0	342I425M759I	OTU_102	Pseudomonas_aeruginosa_16S
H	6	425	91.3	+	0	0	342I425M759I	OTU_103	Pseudomonas_aeruginosa_16S
H	5	442	93.4	+	0	0	348I442M762I	OTU_104	Listeria_monocytogenes_16S
H	0	442	93.0	+	0	0	347I118MI324M768I	OTU_105	Bacillus_subtilis_16S
H	2	425	96.5	+	0	0	357I425M760I	OTU_106	Escherichia_coli_16S_1
H	6	425	90.8	+	0	0	342I425M759I	OTU_108	Pseudomonas_aeruginosa_16S
H	4	442	93.9	+	0	0	366I442M760I	OTU_107	Lactobacillus_fermentum_16S
H	5	442	94.3	+	0	0	348I442M762I	OTU_109	Listeria_monocytogenes_16S
H	2	425	91.5	+	0	0	357I425M760I	OTU_110	Escherichia_coli_16S_1
H	1	442	96.4	+	0	0	356I442M764I	OTU_111	Enterococcus_faecalis_16S
H	6	425	94.1	+	0	0	342I425M759I	OTU_113	Pseudomonas_aeruginosa_16S
H	1	425	96.5	+	0	0	373I425M764I	OTU_114	Enterococcus_faecalis_16S
H	1	422	96.4	+	0	0	376I422M764I	OTU_116	Enterococcus_faecalis_16S
H	5	421	96.4	+	0	0	369I421M762I	OTU_117	Listeria_monocytogenes_16S
N	*	*	*	.	*	*	*	OTU_112	*
H	9	425	96.9	+	0	0	365I425M766I	OTU_115	Staphylococcus_aureus_16S
